# -*- python -*-
# ex: set filetype=python:

import os
import json
import importlib

from buildbot.plugins import *

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}


####### Plugins

plugins = {}
for mod in os.listdir('master_cfg_d'):
    plugins[mod] = importlib.import_module(mod,package='master_cfg_d')


c['workers'] = []
c['change_source'] = []
c['builders'] = []
c['schedulers'] = []

for p in plugins.values():
    if hasattr(p, 'workers'):
        c['workers'].extend(p.workers)
    if hasattr(p, 'change_source'):
        c['change_source'].extend(p.change_source)
    if hasattr(p, 'builders'):
        c['builders'].extend(p.builders)
    if hasattr(p, 'schedulers'):
        c['schedulers'].extend(p.schedulers)


# add a force scheduler for all the builders
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=[str(b.name) for b in c['builders']]))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "IceProd Buildbot"
c['titleURL'] = "https://github.com/WIPACrepo/iceprod"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
